<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Tomer Darmon</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/magnific-popup.css">

        <link href="css/aos.css" rel="stylesheet">

        <link href="css/templatemo-nomad-force.css" rel="stylesheet">
        <link href="css/correction.css" rel="stylesheet">
<!--

TemplateMo 567 Nomad Force

https://templatemo.com/tm-567-nomad-force

-->
<style>
button.navbar-toggler {
    display: none;
}


div#navbarNav {
    display: block !important;
}

ul.navbar-nav.mx-auto {
    flex-direction: row;
}

a.nav-link {
    padding-right: 0px !important;
}

.navbar-nav .nav-link:hover::after {
   
    transform: translateY(2px);
}

ul.navbar-nav.mx-auto {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


.row.muzamil-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.row.muzamil-row {
    height: 500px;
}

  .row.muzamil-row {
    height: 500px;
}


.row.muzamil-row  .col-lg-3.col-12.p-0 {
    height: 100%;
}

img.img-fluid.about-image {
    min-height: 100% !important;
    object-fit: cover;
}

.muzamil-slider.col-lg-6.col-12.p-0 {
    height: 100%;
}

.carousel-inner-muzamil {
    height: 100% !important;
}

img.img-fluid-muzamil {
    height: 100%;
    object-fit: cover;
}


@media screen and (min-width: 678px) {
    .hero {
        height: calc(100vh - 74px);
    }

    .muzamil-first-image-banner-right {
        display: flex;
        justify-content: flex-end;
    }

    .muzamil-first-image-banner-right img {
        margin-right: 0 !important;
    }

    section#news {
        padding: 15vw;
    }
}

.muzamil-first-image-banner-right {
    display: flex;
    justify-content: flex-end;
}

.muzamil-first-image-banner-right img {
    margin-right: 0 !important;
}
  
@media only screen and (max-width: 600px) {

    img.framed-image.large-disc-image {
        max-width: 100%;
    }

    .muzamil-first-image-banner-right  img.framed-image {
        max-width: 100%;
    }


    .col-lg-6.col-12.mt-3.mb-lg-5.muzamil-first-image-banner-right {
        padding-right: 0;
        padding-left: 0;
    }

    .row.muzamil-row {
        height: fit-content !important;
    }

    .row.port-row {
        margin: 0 !important;
    }

    .col-12.muz-col-12 {
        margin: 0 !important;
    }


    h3.mb-5.text-center.muz-h3-port.aos-init.aos-animate {
        margin-bottom: 20px !important;
    }


    h2.mb-5.text-center.photo-gallery-title.aos-init.aos-animate {
        margin-bottom: 10px !important;
    }

    section#news {
        padding: 20px 0px;
    }

    .col-lg-3.col-12.p-0.muzamil-person {
        height: 133vw !important;
    }

    section#carouselMuzamil {
        min-height: 100% Im !important;
    }

    .row.muzamil-row {
        height: fit-content;
    }

    .carousel-inner-muzamil {
        height: 75vw !important;
    }

    .image-container {
        max-width: 100%;
    }

    .col-lg-7.col-12.mx-auto   div {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .image-container {
        margin: auto;
    }

    footer.site-footer .col-6 {
        color: white;
    }

    .container.mb-5.pb-lg-5 div {
        margin: 20px 0;
    }

    .row div {
        margin: 25px 0;
    }

    .col-12 {
        /* flex: 0 0 auto;
        width: 100%;
        justify-content: center;
        display: flex; */
    }

    footer.site-footer {
        padding: 10px !important;
    }

    .col-lg-3.bg-dark {
        height: 100%;
        min-height: 20.6875rem;
    }

    .img-fluid-muzamil {
        width: 100%;
        height: auto;
        height: 245px;
        object-fit: cover;
    }

    h3.text-white-muzamil {
        margin: 0 !important;
    }

    section#portfolio {
        padding-top: 10px;
    }

    h3.text-white-muzamil {
        font-size: 16px;
    }

    .carousel-caption-muzamil {
        position: absolute;
        bottom: -20px !important   ;
    }
    h1.mt-5.mb-lg-4.faded-gold.aos-init.aos-animate {
        font-size: 5vw !important;
    }
    p.text-secondary-white-color.aos-init.aos-animate {
        font-size: 4vw !important;
    }

    .col-lg-6.col-12.mt-3.mb-lg-5 {
        display: flex;
        justify-content: center;
    }

    .col-lg-6.col-12.mt-3.mb-lg-5  a.image-popup {
        width: 100%;
    }

    .col-lg-6.col-12.mt-3.mb-lg-5  a.image-popup img {
        min-width: 100%;
    }

    .image-container {
        width: 100%;
    }

    .image-container img {
        min-width: 100%;
    }
}
</style>
    </head>
    
    <body>
    
        <main>

            <section class="hero" id="hero">
                <div class="heroTextWrapper">
				 <div class="heroText">
                    <h1 class="mt-5 mb-lg-4 faded-gold" data-aos="zoom-in" data-aos-delay="800">
                        Tomer Darmon - My story
                    </h1>

                    <p class="text-secondary-white-color" data-aos="fade-up" data-aos-delay="1000">
                        <b>Beleive at youself - Live your dreams</b>
                    </p>
                </div>
</div>
                <div class="videoWrapper">
                    <video autoplay="" loop="" muted="" class="custom-video" poster="videos/vlcsnaphoto.jpg">
                        <source src="videos/lncliveshows.mp4" type="video/mp4">

                        Your browser does not support the video tag.
                    </video>
                </div>

                <div class="overlay"></div>
            </section>

              <nav class="navbar navbar-expand-lg bg-light shadow-lg">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html#hero">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#about">Bio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#guitars">Guitars</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#portfolio">Music</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#news">Photo Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#contact">Contact</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

            <section class="section-padding pb-0" id="about">
                <div class="container mb-5 pb-lg-5">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="mb-3" data-aos="fade-up">In the beginning...</h3>
                        </div>

                        <div class="col-lg-6 col-12 mt-3 mb-lg-5">
                            <p class="me-4" data-aos="fade-up" data-aos-delay="300">I was born to an artistic family where 
							my father is an international bronze sculptor and my mum is a photographer,which deeply influenced my creative journey.
							Growing up surrounded by art, I developed a passion for expressing myself through sound, making my music a natural 
							continuation of the creativity and artistic inspiration that filled my life.
							I didn´t listen to rock music until I reached the age of 12 years old when I found 
							the band <u><b><a href="https://www.queenonline.com/" target="_blank">Queen</b></u></a>

which gave me a whole new perspective on music, especially when it comes to compositions, melodies and production.
<br>That moment change my future later on when i was traveling to find the best new place to sattle in order <br>to make music.</p>
                        </div>
						    <div class="col-lg-6 col-12 mt-3 mb-lg-5 muzamil-first-image-banner-right">
        <img src="images/mylivephoto1.jpg" class="framed-image" alt="Tomer's live photo">
    </div>
</div>

 <section class="band-section">
    <h3 class="mb-3" data-aos="fade-up">My band - LOUD n' CLEAR</h3>
    <div class="text-and-image">
        <div class="text-content">
            <p class="me-4" data-aos="fade-up" data-aos-delay="300">
                5 guys that want to play Rock n´Roll,<br>this is how I would describe the band 
                <br><b><a href="https://www.facebook.com/loudnclear.official" target="blank">LOUD n´CLEAR</b></a>.<br>
                A hard rock band influenced by the 80´s glam metal but most of all, it’s the heart 
				<br>and soul that
                is being put into another dimension.</br>
                With luck, faith and a lot of hard work that <br>each one of us invested, we managed to play in several big metal/hard rock festivals,
				won 1st place in a bands contest, opening
                <br> for <b><a href="https://www.ironmaiden.com/" target="_blank">Iron Maiden singer</b></a><u><i> Paul Dianno</u></i>
                and <u><i>Ron Bumblefoot</u></i>, who played guitar with 
                <b><a href="https://www.gunsnroses.com/" target="_blank">Guns n' Roses</b></a> at that time.
            </p>
        </div>
        <div class="image-container">
            <img src="images/band.jpg" class="framed-image large-band-image" alt="band"/>
        </div>
    </div>
</section>
<section class="album-section">
    <h4 class="mb-3" data-aos="fade-up">"Playing With Thunder" - The Album</h4>
    <div class="text-and-image">
        <div class="text-content">
            <p class="me-4" data-aos="fade-up" data-aos-delay="300">
                The band decided to go on separate ways <br>in 2005, but after demands by loyal fans that wanted to see the band alive 
				as in the old days, the band came back together but with a new line-up and recorded an album in 2012 called
				<b><a href="https://open.spotify.com/album/56wdbUe1Cl5Dy5hADFcYO7" target="_blank">"Playing with Thunder"</b></a>.
                Immediately after releasing the album,<br>the band went on a tour to promote the album with the new line-up,
				which brought freshness with modern sound aside to the bands old spirit. The album was sold out 
				<br>in Germany but gained more success in Sweden on radio stations like <u><a href="https://www.viaplayradio.se/banditrock/">Bandit Rock</a></u> 
				and was played in hard rock clubs.
            </p>
        </div>
        <div class="image-container">
            <img src="images/disc.jpg" class="framed-image large-disc-image" alt="disc"/>
        </div>
    </div>
</section>
<section id="guitars">
<div class="col-12">
                <h3 class="mb-5 text-center" data-aos="fade-up">Guitars</h3>
            </div>
    
    <p>
                <div class="container-fluid">

                    <style>.carousel-muzamil {
                        height: 100% !important;
                    }</style>
                    <div class="row muzamil-row">
                        <div class="col-lg-3 col-12 p-0 muzamil-person">      
                            <img src="images/intro.jpg" class="img-fluid about-image" alt="">
                        </div>


                        <div class="col-lg-3 col-12 bg-dark">  
                            <div class="d-flex flex-column flex-wrap justify-content-center h-100 py-5 px-4 pt-lg-4 pb-lg-0">
                                <h3 class="text-white mb-3" data-aos="fade-up">My guitars for stage and studio.</h3>

                                <p class="text-secondary-white-color" data-aos="fade-up">A different unique tone and character <br>by each one. 
								<br>From the rich, warm tones of my acoustic guitar to the crisp, sharp notes of my electric guitars.</p>

                               

                            </div>
                        </div>

                        <div class="muzamil-slider col-lg-6 col-12 p-0">  



                            <style>
                                /* Carousel container */
                        .carousel-muzamil {
                            position: relative;
                            max-width: 100%;
                            overflow: hidden;
                        }
                        
                        /* Carousel inner */
                        .carousel-inner-muzamil {
                            display: flex;
                            transition: transform 0.5s ease-in-out;
                        }
                        
                        /* Individual carousel item */
                        .carousel-item-muzamil {
                            min-width: 100%;
                            position: relative;
                            display: none;
                        }
                        
                        .carousel-item-muzamil.active-muzamil {
                            display: block;
                        }
                        
                        /* Image styling */
                        .img-fluid-muzamil {
                            width: 100%;
                            height: auto;
                        }
                        
                        /* Carousel captions */
                        .carousel-caption-muzamil {
                            position: absolute;
                            bottom: 0px;
                            left: 0px;
                            padding: 10px;
                            border-radius: 0px;
                            color: #fff;
                            background-color: #ffc107 !important;
                        }
                        
                        /* Control buttons container in top-right */
                        .carousel-controls-container-muzamil {
                            position: absolute;
                            top: 10px;
                            right: 10px;
                            display: flex;
                            gap: 5px; /* Space between buttons */
                        }
                        
                        /* Control buttons */
                        .carousel-control-muzamil {
                            font-size: 1.5rem;
                            color: #fff;
                            background-color: rgba(0, 0, 0, 0.5);
                            border: none;
                            cursor: pointer;
                            padding: 8px;
                            border-radius: 100%;
                          
                            outline: none;
                            transition: background-color 0.3s;
                        }

                        .carousel-control-muzamil {
   
    width: 43px;
}
                        
                        .carousel-control-muzamil:hover {
                            background-color: rgba(0, 0, 0, 0.8);
                        }

                        .carousel-controls-container-muzamil {
    position: absolute;
    top: 25px;
}
                        
                            </style>
                        
                        <section id="carouselMuzamil" class="carousel-muzamil">
                            <div class="carousel-inner-muzamil">
                                
                                <div class="carousel-item-muzamil active-muzamil">
                                    <img src="images/guitars/fender2.jpg" class="img-fluid-muzamil" alt="Fender STR-80, 1989">
                                    <div class="carousel-caption-muzamil bg-warning-muzamil">
                                        <h3 class="text-white-muzamil">Fender STR-80, 1989</h3>
                                    </div>
                                </div>
                                
                                <div class="carousel-item-muzamil">
                                    <img src="images/guitars/ibanez.jpg" class="img-fluid-muzamil" alt="Ibanez RG550, 1989">
                                    <div class="carousel-caption-muzamil bg-primary-muzamil">
                                        <h3 class="text-white-muzamil">Ibanez RG550, 1989</h3>
                                    </div>
                                </div>
                                
                                <div class="carousel-item-muzamil">
                                    <img src="images/guitars/westone.jpg" class="img-fluid-muzamil" alt="Westone D, 1985">
                                    <div class="carousel-caption-muzamil bg-success-muzamil">
                                        <h3 class="text-white-muzamil">Westone D, 1985</h3>
                                    </div>
                                </div>
                                
                                <div class="carousel-item-muzamil">
                                    <img src="images/guitars/blade.jpg" class="img-fluid-muzamil" alt="Blade R2, 1989">
                                    <div class="carousel-caption-muzamil bg-info-muzamil">
                                        <h3 class="text-white-muzamil">Blade R2, 1989</h3>
                                    </div>
                                </div>
                                
                                <div class="carousel-item-muzamil">
                                    <img src="images/guitars/takamine.jpg" class="img-fluid-muzamil" alt="Takamine 12S, 2012">
                                    <div class="carousel-caption-muzamil bg-danger-muzamil">
                                        <h3 class="text-white-muzamil">Takamine 12S, 2012</h3>
                                    </div>
                                </div>
                                
                            </div>
                        
                            <!-- Custom Carousel Controls -->
                            <div class="carousel-controls-container-muzamil">
                                <button id="prevButtonMuzamil" class="carousel-control-muzamil">&#10094;</button>
                                <button id="nextButtonMuzamil" class="carousel-control-muzamil">&#10095;</button>
                            </div>
                        </section>
                        
                            <script>
                                document.addEventListener('DOMContentLoaded', () => {
                            const items = document.querySelectorAll('.carousel-item-muzamil');
                            let currentIndex = 0;
                        
                            function showSlide(index) {
                                items[currentIndex].classList.remove('active-muzamil');
                                currentIndex = (index + items.length) % items.length;
                                items[currentIndex].classList.add('active-muzamil');
                            }
                        
                            document.getElementById('prevButtonMuzamil').addEventListener('click', () => {
                                showSlide(currentIndex - 1);
                            });
                        
                            document.getElementById('nextButtonMuzamil').addEventListener('click', () => {
                                showSlide(currentIndex + 1);
                            });
                        
                            // Optional: Auto-slide functionality
                            setInterval(() => {
                                showSlide(currentIndex + 1);
                            }, 4000); // Change slides every 3 seconds
                        });
                        
                            </script>

                        </div>
                    </div>
                </div>
				</p>
            </section>

            <section class="section-padding muz-port" id="portfolio">
                <div class="container">
                    <div class="row port-row">

            <div class="col-12 muz-col-12">
                <h3 class="mb-5 text-center muz-h3-port" data-aos="fade-up">Music</h3>
            </div>

            <!-- Icon container above album cover -->
			<div class="icons-wrapper">
            <div class="icon-container">
			<a href="https://open.spotify.com/album/56wdbUe1Cl5Dy5hADFcYO7" target="_blank">
    <img src="images/icons/spotify-icon.jpg" class="icon icon-spotify" alt="Spotify">
    <span class="icon-text"><b><i>Spotify</i></b></span></a>
</div>

<div class="icon-container">
<a href="https://music.apple.com/tr/album/playing-with-thunder/1412265329" target="_blank">
    <img src="images/icons/apple-icon.jpg" class="icon icon-apple" alt="Apple Music">
    <span class="icon-text"><b><i>Apple</i></b></span></a>
</div>

<div class="icon-container">
<a href="https://www.deezer.com/en/album/68262921" target="_blank">
    <img src="images/icons/deezer-icon.jpg" class="icon icon-deezer" alt="Deezer">
    <span class="icon-text"><b><i>Deezer</i></b></span></a>
</div>
</div>

            <!-- Album cover -->
            <div class="album-container">
                <img src="images/albumcover.jpg" alt="Album Cover" class="album-cover">
            </div>
        </div>
    </div>
</section>


<section class="news section-padding" id="news">
                <div class="container">
                    <div class="row">

                        <div class="col-12 news-muz-col12">
                            <h2 class="mb-5 text-center photo-gallery-title" data-aos="fade-up"><b>Photo Gallery</b></h2>
                        </div>
						<div class= "text-center">
<div class='photogallery muzamil-photogallery'>

    <style>
        /* added by muzamil */
        .photogallery.muzamil-photogallery {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;

    gap: 0 !important;
}


figure.muz25percent {
    width: 100%;
    height: 49.5%;
}

figure.long.halffirst-muz {
    max-width: 49%;

}

.photogallery.muzamil-photogallery {
    height: fit-content;
}

.photogallery.muzamil-photogallery a.news-image-hover.news-image-hover-warning {
    width: 100%;
}
.photogallery.muzamil-photogallery a.news-image-hover.news-image-hover-warning img{
    width: 100%;
}

.photogallery.muzamil-photogallery .two-fgure-muz {
    max-width: 49%;
}
a.news-image-hover.news-image-hover-primary {
    padding: 0 !important;
    height: 99%;
}


.photogallery.muzamil-photogallery a.news-image-hover.news-image-hover-success {
    padding: 0 !important;
}


 .text-center {
    padding: 0 !important;
}

.photogallery.muzamil-photogallery .two-fgure-muz {
    margin: 0 !important;
}

.photogallery.muzamil-photogallery b {
    font-size: 14px !important;
}


figure.muz25percent2 {
    margin-top: 1%;
}

a.news-image-hover.news-image-hover-warning {
    padding: 0 !important;
}

.two-fgure-muz {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}




    </style>
  <figure class='long  halffirst-muz'>
       <a href="news-detail.html" class="news-image-hover news-image-hover-warning">
       <img src="images/shows/c1.jpg" alt="a person with guitar">
              </a>
    <figcaption class="bg-warning text-white"><b>Live Shows</b></figcaption>
  </figure>

  <div class="two-fgure-muz">

  <figure class="muz25percent muz25percent1">
    <a href="recordings.html" class="news-image-hover news-image-hover-primary">
      <img src="images/recordings/rec9.jpg"alt="a man playing guitar in a studio">
	  </a>
    <figcaption class="bg-primary text-white"><b>Recordings</b></figcaption>
  </figure>

  <figure class="muz25percent muz25percent2">
          <a href="rehearsals.html" class="news-image-hover news-image-hover-success">
          <img src="images/rehearsals/reh7.jpg" alt="a man in a studio rehearsal">
              </a>
    <figcaption class="bg-success text-white" ><b>Studio Rehearsals</b></figcaption>
  </figure>

</div>
</div>
</div>
   
                    </div>
                </div>
            </section>


            <section class=" contact section-padding" id="contact">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-7 col-12 mx-auto">

                           <h2 class="mb-4 text-center" data-aos="fade-up">For more details, contact me</h2>
<!-- Email and LinkedIn section -->
<div style="display: flex; align-items: center; gap: 8px;">
    <!-- Email icon -->
    <img src="images/icons/mail.jpg" alt="Email" style="width: 40px; height: 40px;">
    
    <!-- Email link -->
    <a href="mailto:workthisway81@gmail.com" style="text-decoration: none; margin: 0;">
        <h6 class="hover-underline">workthisway81@gmail.com</h6>
    </a>
</div>

<div style="display: flex; align-items: center; gap: 8px; margin-top: 10px;">
    <!-- LinkedIn icon -->
    <img src="images/icons/linkedin.jpg" alt="LinkedIn" style="width: 40px; height: 40px;">
    
    <!-- LinkedIn name link -->
    <a href="https://www.linkedin.com/in/tomer-darmon/" target="_blank" style="text-decoration: none; margin: 0;">
        <h6 class="hover-underline">Tomer Darmon</h6>
    </a>
</div>
                    </div>
                </div>
            </section>

           
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-12">
                        <h5 class="text-white">
                         
                        </h5>

                       
                    </div>

                    <div class="col-6">
                        <div class="copyright-text mb-0">Copyright © Nomad Force 2021 </div>
                        
                        <br><br>Design: <a href="https://templatemo.com/page/1" target="_parent">TemplateMo</a><br><br>
                    
                    
                    
                    </div>



                </div>
            </section>
        </footer>

            <!-- JAVASCRIPT FILES -->
<script src="js/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<script src="js/scrollspy.min.js"></script>
<script src="js/custom.js"></script>

    </body>
</html>
